# Generated by Django 2.1.7 on 2019-05-09 16:22

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CourtCasesAffadavit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('court_case_response_given', models.CharField(choices=[('Y', 'Yes'), ('N', 'No')], default='Y', max_length=5, verbose_name='Court Case Responded or not ??')),
                ('document_submitted', models.CharField(choices=[('Y', 'Yes'), ('N', 'No')], default='writing', max_length=5, verbose_name='Reply Given in Writing or Bond??')),
                ('CasesDocumentsDate', models.DateField(blank=True, null=True, verbose_name='If Yes, Date of Document Submitted')),
                ('Document', models.FileField(blank=True, null=True, upload_to='', verbose_name='Upload Affadavit Document here')),
                ('DocumentName', models.CharField(blank=True, max_length=60, null=True, verbose_name='Mention all Necessary Document Submitted')),
            ],
        ),
        migrations.CreateModel(
            name='CourtDecision',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action_date', models.DateField(verbose_name='Official Court Date-')),
                ('decision_taken', models.CharField(choices=[('Appeared', 'Appeared'), ('Written Statement', 'Written Statement'), ('Evidence', 'Evidence'), ('Hearing', 'Hearing'), ('Interim Order', 'Interim Order'), ('order', 'order')], default='Appeared', max_length=50, verbose_name='Court Decision-')),
                ('decision_details', models.CharField(blank=True, default='Court Have Given Direction', max_length=200, null=True)),
                ('court_next_date', models.DateField(verbose_name='Court Next Date-')),
                ('next_expected_decision', models.CharField(blank=True, default='Court Next Expected Action-', max_length=200, null=True)),
                ('CaseNumber', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='newapp.CourtCasesAffadavit')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('CaseNumber', models.PositiveIntegerField(default=1)),
                ('CaseYear', models.PositiveIntegerField(default=2019)),
                ('bio', models.TextField(blank=True, default='BioData', max_length=500)),
                ('location', models.CharField(blank=True, default='Pune', max_length=30)),
                ('birth_date', models.DateField(blank=True, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='courtcasesaffadavit',
            name='CaseNumber',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='newapp.Profile'),
        ),
        migrations.AddField(
            model_name='courtcasesaffadavit',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterUniqueTogether(
            name='profile',
            unique_together={('CaseNumber', 'CaseYear')},
        ),
    ]
