# Generated by Django 2.2.1 on 2019-05-20 01:25

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('newapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='courtcasesaffadavit',
            name='user',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='courtdecision',
            name='decision_taken',
            field=models.CharField(choices=[('Appeared', 'Appeared'), ('Written', 'Written Statement'), ('Evidence', 'Evidence'), ('Hearing', 'Hearing'), ('Interim Order', 'Interim Order'), ('order', 'order')], default='Appeared', max_length=50, verbose_name='Court Decision-'),
        ),
        migrations.AlterField(
            model_name='courtdecision',
            name='user',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='profile',
            name='user',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
