# Generated by Django 2.2.1 on 2019-05-20 01:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('newapp', '0002_auto_20190520_0125'),
    ]

    operations = [
        migrations.AlterField(
            model_name='courtcasesaffadavit',
            name='user',
            field=models.ForeignKey(default='--', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='courtdecision',
            name='user',
            field=models.ForeignKey(default='--', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
