# Generated by Django 2.2.1 on 2019-05-22 15:41

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('newapp', '0003_auto_20190520_0147'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='CaseActionTaken',
            field=models.CharField(default='Verification is going on', max_length=200),
        ),
        migrations.AddField(
            model_name='profile',
            name='CaseAdvocate',
            field=models.CharField(default='Reguar Civil Suit', max_length=200),
        ),
        migrations.AddField(
            model_name='profile',
            name='CaseInwardDate',
            field=models.DateField(default='2019-02-24'),
        ),
        migrations.AddField(
            model_name='profile',
            name='CaseLastDate',
            field=models.DateField(default='2019-05-24'),
        ),
        migrations.AddField(
            model_name='profile',
            name='CaseNoticeDate',
            field=models.DateField(default='2019-01-24'),
        ),
        migrations.AddField(
            model_name='profile',
            name='CaseNoticeSubject',
            field=models.CharField(default='Inquiry in Department', max_length=100),
        ),
        migrations.AddField(
            model_name='profile',
            name='CaseOppositePartyNames',
            field=models.CharField(default='Raj Kumar ', max_length=200),
        ),
        migrations.AddField(
            model_name='profile',
            name='CasePartyNames',
            field=models.CharField(default='Manish Singh', max_length=200),
        ),
        migrations.AddField(
            model_name='profile',
            name='CaseReceiverName',
            field=models.CharField(default='Ramakant Lal', max_length=100),
        ),
        migrations.AddField(
            model_name='profile',
            name='CaseStatus',
            field=models.CharField(default='Pending', max_length=100),
        ),
        migrations.AddField(
            model_name='profile',
            name='CaseSubject',
            field=models.CharField(default='Corruption and Dowry', max_length=200),
        ),
        migrations.AddField(
            model_name='profile',
            name='CaseSubmittedDate',
            field=models.DateField(default='2019-01-14'),
        ),
        migrations.AddField(
            model_name='profile',
            name='CourtType',
            field=models.CharField(default='High Court', max_length=200),
        ),
        migrations.AddField(
            model_name='profile',
            name='District',
            field=models.CharField(default='Parbhani', max_length=100),
        ),
        migrations.AddField(
            model_name='profile',
            name='InwardNumber',
            field=models.CharField(default='2019/3', max_length=100),
        ),
        migrations.AddField(
            model_name='profile',
            name='State',
            field=models.CharField(default='MH', max_length=100),
        ),
        migrations.AddField(
            model_name='profile',
            name='SuitType',
            field=models.CharField(default='Reguar Civil Suit', max_length=200),
        ),
        migrations.AddField(
            model_name='profile',
            name='UserCurrent',
            field=models.CharField(default='user1', max_length=200),
        ),
        migrations.AddField(
            model_name='profile',
            name='UserCurrentDate',
            field=models.DateField(default='2019-03-24'),
        ),
        migrations.AddField(
            model_name='profile',
            name='UserCurrentDepartment',
            field=models.CharField(default='IT', max_length=200),
        ),
        migrations.AddField(
            model_name='profile',
            name='UserNext',
            field=models.CharField(default='user2', max_length=200),
        ),
        migrations.AddField(
            model_name='profile',
            name='UserNextDate',
            field=models.DateField(default='2019-06-24'),
        ),
        migrations.AddField(
            model_name='profile',
            name='UserNextDepartment',
            field=models.CharField(default='CS', max_length=200),
        ),
        migrations.AlterField(
            model_name='profile',
            name='user',
            field=models.ForeignKey(default='--', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
