# Generated by Django 2.2.1 on 2019-05-23 16:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newapp', '0004_auto_20190522_1541'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='bio',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='birth_date',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='location',
        ),
        migrations.AlterField(
            model_name='profile',
            name='CourtType',
            field=models.CharField(default='District Court Parbhani', max_length=200),
        ),
        migrations.AlterField(
            model_name='profile',
            name='SuitType',
            field=models.CharField(choices=[('Regular_Civil_Suit', 'Regular Civil Suit'), ('Special_Civil_Suit', 'Special Civil Suit'), ('Regular Civil Appeal', 'Regular Civil Appeal'), ('Miscellaneous Civil Appeal', 'Miscellaneous Civil Appeal'), ('Civil Miscellaneous Application', 'Civil Miscellaneous Application'), ('Land Acquisation Reference', 'Land Acquisation Reference'), ('Special Execution Darkhast', 'Special Execution Darkhast')], default='Regular Civil Suit', max_length=200, verbose_name='--Suit Type-'),
        ),
    ]
