# Generated by Django 2.2.1 on 2019-06-05 11:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newapp', '0005_auto_20190523_1605'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='CaseAdvocate',
            field=models.CharField(default='Advoc VIJAY Dinanathh CHAVHAN', max_length=200),
        ),
    ]
