# Generated by Django 2.2.1 on 2019-06-05 11:31

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newapp', '0006_auto_20190605_1113'),
    ]

    operations = [
        migrations.AddField(
            model_name='courtcasesaffadavit',
            name='State',
            field=models.CharField(default='MH', max_length=100),
        ),
        migrations.AddField(
            model_name='courtcasesaffadavit',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name='courtcasesaffadavit',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name='courtdecision',
            name='State',
            field=models.CharField(default='MH', max_length=100),
        ),
        migrations.AddField(
            model_name='courtdecision',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name='courtdecision',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name='profile',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name='profile',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
