# Generated by Django 2.2.1 on 2019-06-05 12:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newapp', '0008_auto_20190605_1142'),
    ]

    operations = [
        migrations.AlterField(
            model_name='courtdecision',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, verbose_name='CASE Date'),
        ),
    ]
