# Generated by Django 2.2.1 on 2019-06-05 15:22

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newapp', '0012_auto_20190605_1507'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='UserCurrent',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='UserCurrentDate',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='UserCurrentDepartment',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='UserNext',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='UserNextDate',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='UserNextDepartment',
        ),
        migrations.AlterField(
            model_name='profile',
            name='CaseInwardDate',
            field=models.DateField(blank=True, default=datetime.datetime.now, null=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='CaseNoticeDate',
            field=models.DateField(blank=True, default=datetime.datetime.now, null=True),
        ),
    ]
