# Generated by Django 2.2.2 on 2019-06-08 15:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('newapp', '0015_auto_20190608_1509'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profile',
            old_name='country',
            new_name='CourtType',
        ),
        migrations.RenameField(
            model_name='profile',
            old_name='city',
            new_name='SuitType',
        ),
    ]
